# JTI-Payroll-System

./: Admin.Designer.cs  Admin.cs  App.config  COOPLOAN.Designer.cs  COOPLOAN.cs  DatabaseHelper.cs  DateRangeFilterForm.Designer.cs  DateRangeFilterForm.cs  DeleteDTRForm.Designer.cs  DeleteDTRForm.cs  Form1.Designer.cs  Form1.cs  GenPayslip.Designer.cs  GenPayslip.cs  HDMFLOAN.Designer.cs  HDMFLOAN.cs  JTI Payroll System.csproj  JTI Payroll System.sln  PayrollAdj.Designer.cs  PayrollAdj.cs  PayrollPost.Designer.cs  PayrollPost.cs  PayslipDocument.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  RateConfig.Designer.cs  RateConfig.cs  SSSLOAN.Designer.cs  SSSLOAN.cs  SSSTEST.Designer.cs  SSSTEST.cs  SelectEmployeeForm.Designer.cs  SelectEmployeeForm.cs  User.Designer.cs  User.cs  UserSession.cs  adjustment_input.cs  autodeductssshdmfloan.Designer.cs  autodeductssshdmfloan.cs  (+38 more)
Properties/: Settings.Designer.cs  Settings.settings
wwwroot/Gnostice/css/: documentviewer.css
wwwroot/Gnostice/js/: documentviewer.min.js
wwwroot/Gnostice/localization/: Messages.properties
